{
  "name": "simplygoodwork/craft-donkeytail",
  "description": "Fieldtype that allows you to quickly and easily content manage points on images. You can use it for locations on a faux map, showcasing multiple products within an image, or even pinning the tail on a donkey.",
  "type": "craft-plugin",
  "version": "3.0.0-beta.2",
  "keywords": [
    "craft",
    "cms",
    "craftcms",
    "craft-plugin",
    "donkeytail",
    "craft-donkeytail"
  ],
  "support": {
    "docs": "https://github.com/simplygoodwork/craft-donkeytail/blob/master/README.md",
    "issues": "https://github.com/simplygoodwork/craft-donkeytail/issues"
  },
  "license": "proprietary",
  "authors": [
    {
      "name": "Good Work",
      "homepage": "https://simplygoodwork.com"
    }
  ],
  "require": {
    "php": "^8.0.2",
    "craftcms/cms": "^4.0.0-alpha"
  },
  "autoload": {
    "psr-4": {
      "simplygoodwork\\donkeytail\\": "src/"
    }
  },
  "extra": {
    "name": "Donkeytail",
    "handle": "donkeytail",
    "developer": "Good Work",
    "developerUrl": "https://simplygoodwork.com",
    "documentationUrl": "https://github.com/simplygoodwork/craft-donkeytail/blob/master/README.md",
    "changelogUrl": "https://raw.githubusercontent.com/simplygoodwork/craft-donkeytail/v3/CHANGELOG.md",
    "class": "simplygoodwork\\donkeytail\\Donkeytail"
  }
}
